ProjekatTS/Windows/Istorija.xaml

<Window x:Class="ProjekatTS.Windows.Istorija"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjekatTS.Windows"
        mc:Ignorable="d"
        Title="Istorija" Height="450" Width="800"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ResizeMode="NoResize"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid MouseDown="Grid_MouseDown" Margin="0,0,-0.4,-0.6">
        <Border BorderBrush="#FFAEAEAE" OpacityMask="#FFBCBCBC" BorderThickness="1"/>
        <StackPanel Height="40" VerticalAlignment="Top" Margin="0,0,0.4,0">

            <StackPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <LinearGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                            <SkewTransform CenterY="0.5" CenterX="0.5"/>
                            <RotateTransform Angle="60" CenterY="0.5" CenterX="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="#FF3A3E69" Offset="0.559"/>
                    <GradientStop Color="Black"/>
                </LinearGradientBrush>
            </StackPanel.Background>
            <Image Source="/Help/logo.png" Width="70" HorizontalAlignment="Left" Margin="7,-14,0,0" Height="74" />
            <Button Margin="760,-80,0,0" Width="30" Height="30" Background="{x:Null}" BorderBrush="{x:Null}" Padding="0" Foreground="Gray" IsCancel="True" Click="BtnCancel">
                <materialDesign:PackIcon Kind="Xamarin" Width="22" Height="22" VerticalAlignment="Center" Margin="5" />
            </Button>
        </StackPanel>
        <StackPanel>
            <DataGrid x:Name="clientDataGrid" VerticalAlignment="Top" Background="White" CanUserSortColumns="True" CanUserAddRows="False" AutoGenerateColumns="True"  Margin="10,100,10,0">



                <DataGrid.Columns>



                </DataGrid.Columns>


            </DataGrid>

        </StackPanel>
    </Grid>
</Window>
