ProjekatTS/Windows/Klijenti.xaml

<UserControl x:Class="ProjekatTS.Windows.Klijenti"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProjekatTS"
             mc:Ignorable="d" 
             d:DesignHeight="527.2" d:DesignWidth="792.8">
    <Grid VerticalAlignment="Top" Background="Transparent" Margin="20,-200,0,0">

    
        <DataGrid x:Name="clientDataGrid" VerticalAlignment="Top" Background="White"  AutoGenerateColumns="False" Margin="0,70,-0.2,-57.6">



            <DataGrid.Columns>

                <DataGridTextColumn Header="_ID" Width="*"  Binding="{Binding id}"/>
                <DataGridTextColumn Header="_Ime" Width="*"  Binding="{Binding ime}"/>
                <DataGridTextColumn Header="_PIB" Width="*"  Binding="{Binding pib}"/>
                <DataGridTextColumn Header="_Adresa" Width="*"  Binding="{Binding adresa}"/>
                <DataGridTextColumn Header="_Status" Width="*"  Binding="{Binding status}"/>




            </DataGrid.Columns>


        </DataGrid>
        <StackPanel Orientation="Horizontal" Margin="0,-200,0,0" >
            <Button Margin="130,0,40,0" Click="unesiKlijenta" Content="Unesi klijenta" Height="50" Width="130" BorderBrush="{x:Null}" Background="#FF97A0AD"/>
            <Button Content="Obriši klijenta" Height="50" Width="130" BorderBrush="{x:Null}" Background="#FF97A0AD"/>
            <Button Content="Izmeni klijenta" Margin="40,0,0,0" Height="50" Width="130" BorderBrush="{x:Null}" Background="#FF97A0AD"/>

        </StackPanel>
    </Grid>
</UserControl>
