ProjekatTS/Windows/MainWindow.xaml

<Window x:Class="ProjekatTS.MainWindow"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
              mc:Ignorable="d"
        Title="" Height="488.24" Width="409.05"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ResizeMode="NoResize"
   xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
 TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF3A3E69" Offset="0"/>
                <GradientStop Color="Black" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Image Source="/Help/logo.png" Width="409.05"  VerticalAlignment="Top"  Height="398" Margin="10,-103,-0.2,0"  />


        <StackPanel Height="300" Margin="0,128,0,78">

            <StackPanel Orientation="Horizontal" Margin="0,0,60,0">
                <materialDesign:PackIcon Kind="User" VerticalAlignment="Center" Margin="50,70,0,0" Foreground="#707070" />
                <TextBox Margin="10,80,0,0" Width="340" CaretBrush="#FFBABABA" Foreground="#DDFFFFFF" BorderBrush="#89FFFFFF"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,0,60,0">
                <materialDesign:PackIcon Kind="Key" VerticalAlignment="Center" Margin="50,0,0,0" Foreground="#707070" />
                <PasswordBox  Margin="10,30,0,30" Width="340"  CaretBrush="#FFBABABA" Foreground="#DDFFFFFF" BorderBrush="#89FFFFFF"></PasswordBox>
            </StackPanel>

        </StackPanel>
        <StackPanel Orientation="Horizontal"  Margin="0,300,0,0" HorizontalAlignment="Center" >
            <Button Click="Button2" Content="Log in" Height="50" Width="130" BorderBrush="{x:Null}" Background="#FF97A0AD"/>
            <Button Click="Button1" Content="Cancel" Height="50" Width="130" Margin="20,0,0,0" Background="#FF97A0AD" BorderBrush="{x:Null}"/>
        </StackPanel>

    </Grid>
</Window>
