ProjekatTS/Windows/Pocetna.xaml

<Window x:Class="ProjekatTS.Windows.Pocetna"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
              mc:Ignorable="d"
         Height="620.577" Width="1006.4"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ResizeMode="NoResize"
   xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
 TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid MouseDown="Grid_MouseDown" >
        <Border BorderBrush="#FFAEAEAE" OpacityMask="#FFBCBCBC" BorderThickness="1"/>
        <StackPanel Margin="0,0,0.4,580.8" Height="40" VerticalAlignment="Top" >
          
            <StackPanel Height="40" VerticalAlignment="Top">
                <StackPanel.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <LinearGradientBrush.RelativeTransform>
                            <TransformGroup>
                                <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                <RotateTransform Angle="60" CenterY="0.5" CenterX="0.5"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </LinearGradientBrush.RelativeTransform>
                        <GradientStop Color="#FF3A3E69" Offset="0.559"/>
                        <GradientStop Color="Black"/>
                    </LinearGradientBrush>
                </StackPanel.Background>

            </StackPanel>
            <Image Source="/Help/logo.png" Width="70" HorizontalAlignment="Left" Margin="7,-54,0,0" Height="74" />
            <Button Margin="960,-80,0,0" Width="30" Height="30" Background="{x:Null}" BorderBrush="{x:Null}" Padding="0" Foreground="Gray" Click="BtnClose">
                <materialDesign:PackIcon Kind="Xamarin" Width="22" Height="22" VerticalAlignment="Center" Margin="5" />
            </Button>
          

        </StackPanel>
        <Grid Margin="175,60,38.4,9.8" Width="790" Height="551">
            <Grid  Name="GridUserControl" HorizontalAlignment="Center" VerticalAlignment="Center" Background="Transparent" />
        </Grid>

        <ListView  Width="170" Height="581" VerticalAlignment="Bottom"  HorizontalAlignment="Left" Background="#FFF6F4F4"   FontSize="16" SelectedIndex="0" SelectionChanged="ListViewMenu_SelectionChanged" Name="ListViewMenu" SelectionMode="Single" Margin="0,0,0,-0.2">
            <ListViewItem  Height="53" >
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Home" Width="25" Height="25" VerticalAlignment="Center" Margin="5" />
                    <TextBlock Text="Početna" FontSize="16" VerticalAlignment="Center" Margin="20,0,0,0" />
                </StackPanel>
            </ListViewItem>
            <ListViewItem Height="53">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="UserBadge" Width="25" Height="25" VerticalAlignment="Center" Margin="5" />
                    <TextBlock Text="Klijenti" FontSize="16" VerticalAlignment="Center" Margin="20,0,0,0" />
                </StackPanel>
            </ListViewItem>
            <ListViewItem Height="53">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="AddBox" Width="25" Height="25" VerticalAlignment="Center" Margin="5" />
                    <TextBlock Text="Zahtevi" FontSize="16" VerticalAlignment="Center" Margin="20,0,0,0" />
                </StackPanel>
            </ListViewItem>
       
        </ListView>

        <Button Margin="10,581,966.4,9.8" Width="30" Height="30" Background="{x:Null}" BorderBrush="{x:Null}" Padding="0" Foreground="Gray" Click="BtnLogout">
            <materialDesign:PackIcon Kind="ExitToApp" Width="22" Height="22" VerticalAlignment="Center" Margin="5" RenderTransformOrigin="0.445,0.514" />
        </Button>
        <Button Click="Istorija" Margin="10,450,966.4,9.8"  Width="30" Height="30" Background="{x:Null}" BorderBrush="{x:Null}" Padding="0" Foreground="Gray">
            <materialDesign:PackIcon Kind="FolderAccount" Width="22" Height="22" VerticalAlignment="Center" Margin="5" />
        </Button>
        <Button Click="IstorijaZahteva" Margin="10,517,966.4,9.8"  Width="30" Height="30" Background="{x:Null}" BorderBrush="{x:Null}" Padding="0" Foreground="Gray">
            <materialDesign:PackIcon Kind="Book" Width="22" Height="22" VerticalAlignment="Center" Margin="5" />
        </Button>



    </Grid>
</Window>
