ProjekatTS/Windows/Unesizahtev.xaml

<Window x:Class="ProjekatTS.Windows.Unesizahtev"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjekatTS.Windows"
        mc:Ignorable="d"
         Title="" Height="536" Width="700"
               WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ResizeMode="NoResize"
   xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
 TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid MouseDown="Grid_MouseDown">
        <Border BorderBrush="#FFAEAEAE" OpacityMask="#FFBCBCBC" BorderThickness="1"/>

        <StackPanel  Height="40" VerticalAlignment="Top" >
            <StackPanel Height="40" VerticalAlignment="Top">
                <StackPanel.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <LinearGradientBrush.RelativeTransform>
                            <TransformGroup>
                                <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                <RotateTransform Angle="60" CenterY="0.5" CenterX="0.5"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </LinearGradientBrush.RelativeTransform>
                        <GradientStop Color="#FF3A3E69" Offset="0.559"/>
                        <GradientStop Color="Black"/>
                    </LinearGradientBrush>
                </StackPanel.Background>

            </StackPanel>
            <Image Source="/Help/logo.png" Width="70" HorizontalAlignment="Left" Margin="7,-54,0,0" Height="74" />
          

        </StackPanel>
        <StackPanel Margin="0,110,0,225">

            <StackPanel Orientation="Horizontal" Margin="60,0,60,0">
                <TextBlock Text="Ime klijenta:" Margin="50,0,0,0"/>
                <ComboBox x:Name="employers" VerticalAlignment="Stretch" Width="390" Margin="10,0,0,0"/>

            </StackPanel>
   
            <StackPanel Orientation="Horizontal" Margin="60,20,60,0">
                <TextBlock Text="Detalji zahteva:" Margin="50,0,0,0"/>
                <TextBox x:Name="detalji" Margin="10,-10,0,0" Width="390" Height="90" CaretBrush="#FFBABABA" Foreground="#FC282828" BorderBrush="#89FFFFFF"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="60,20,60,0">
                <TextBlock Text="Dogovorena cena:" Margin="50,0,0,0"/>
                <TextBox x:Name="cena" Margin="10,-10,0,0" Width="390" CaretBrush="#FFBABABA" Foreground="#FC282828" BorderBrush="#89FFFFFF"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="60,20,60,0">
                <TextBlock Text="Rok predaje (datum):" Margin="50,0,0,0"/>
                <TextBox x:Name="rok" Margin="10,-10,0,0" Width="390" CaretBrush="#FFBABABA" Foreground="#FC282828" BorderBrush="#89FFFFFF"></TextBox>
            </StackPanel>
         


        </StackPanel>

        <StackPanel Orientation="Horizontal" Width="700" Height="100" Margin="0,350,0,0">
            <Button  Content="Sačuvaj" Margin="180,0,0,0" Height="50" Width="130" BorderBrush="{x:Null}" Background="#FF97A0AD"/>
            <Button Click="ButtonCancel" IsCancel="True" Content="Otkaži" Margin="80,0,0,0" Height="50" Width="130" BorderBrush="{x:Null}" Background="#FF97A0AD"/>

        </StackPanel>
    </Grid>
</Window>
