ProjekatTS/Windows/Zahtev.xaml

<UserControl x:Class="ProjekatTS.Windows.Zahtev"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProjekatTS"
             mc:Ignorable="d" 
             d:DesignHeight="552" d:DesignWidth="790">
    <Grid VerticalAlignment="Top" Background="Transparent" Margin="20,-200,0,0" >


        <DataGrid x:Name="requestsDataGrid"  VerticalAlignment="Top" Background="White"  AutoGenerateColumns="False" Margin="0,200,-0.2,-57.6"  CanUserSortColumns="True" CanUserAddRows="True">



            <DataGrid.Columns>

                <DataGridTextColumn Header="_ID" Width="60"  Binding="{Binding id}"/>
                <DataGridTextColumn Header="_Zahtev" Width="*"  Binding="{Binding zahtev}"/>
                <DataGridTextColumn Header="_Cena" Width="*"  Binding="{Binding cena}"/>
                <DataGridTextColumn Header="_Status" Width="*"  Binding="{Binding status}"/>
                <DataGridTextColumn Header="_Poslodavac" Width="*"  Binding="{Binding employer}"/>





            </DataGrid.Columns>


        </DataGrid>
        <StackPanel Orientation="Horizontal" Margin="0,600,0,0" >
            <Button Margin="230,0,40,0" Click="unesiZahtev" Content="Unesi zahtev" Height="50" Width="130" BorderBrush="{x:Null}" Background="#FF97A0AD"/>
            <Button Content="Ukloni zahtev" Height="50" Width="130" BorderBrush="{x:Null}" Background="#FF97A0AD"/>

        </StackPanel>
    </Grid>
</UserControl>
